TELEGRAM_API_ID=21179565
TELEGRAM_API_HASH=b340c512b5e8a4ea939d54a3ee9e2036
TELEGRAM_BOT_TOKEN=
N8N_WEBHOOK_URL=https://n8n-n8n.mimenl.easypanel.host/webhook/d2237f4b-fbce-4b6b-bf28-09d11528dca2
ALLOW_CHATS=*
FORWARD_MEDIA=true